<!DOCTYPE html>
<html>
    <head>
        <title> CSCE 190: Alexander Lacson</title>
    </head>
    <body>
        <h1>Alexander Lacson's CSCE 190 Site

            <section class="assignment">
                <img src="images/PROBLEM-STATEMENT.png">
                <section class="ass-details">
                <h2>Problem Statement: College Study Groups</h2> 
                <p>
                    College students tend to find working with groups to be a tedious process. Finding people who are struggling with the same problems as each other is difficult and finding those who are willing to put in the effort is even more difficult. We intend to make these difficulties disappear with our app/website. Searching for peers with similar majors, levels of expertise, and willingness to work will be an ease with the utilization of our app.
                </p>
                <a href="PROBLEM-STATEMENT.pdf"></a>
            </section>
        </section>
        </h1>
    </body>
</html>
